% Introduction

\chapter{Introduction} % Main chapter title
\label{Introduction} % For referencing the chapter elsewhere, use \ref{Chapter1}

%----------------------------------------------------------------------------------------
  \section{Multilingual Communication and Paralinguistic Information}
  \label{sub:multilingual_communication}
  Speech is a very powerful communication channel for mankind. It is produced
  by a complex mechanism. The electric signal comes from the brain to control the
  movement of the vocal cord to vibrate with a specific frequency. The sound
  goes though the vocal tract to the mouth, nose and is converted to
  speech. That complex collaboration creates a powerful way to
  express the idea, and brings people closer together \cite{s2s_survey}.

  The nice thing about speech is that it not only expresses the idea of the speaker,
  but also conveys paralinguistic information such as emotion and emphasis as well.
  This information helps us not only to understand each other, but
  also be aware of feelings, or understand traits as well. For
  example, let's think about a phone call between a user and an operator as illustrated
  in Figure~\ref{fig:phone_call_example}.
  \begin{figure}[htpb]
    \centering
    \includegraphics[width=7cm]{introduction/example_phone_call}
    \caption{An example of a misheard situation where people put more focus on the important words.}
    \label{fig:phone_call_example}
  \end{figure}
  The operator asked the user for a phone number. But some noise in the
  transmission line causes some words are misheard. The user has to repeat the
  speech one more time. But this time, he puts more focus on particular words
  that are misheard before. In another case, when he has to repeat his speech
  many times, he will get angry. The angry speech is also very different from
  normal speech. All these case are very typical in human
  communication in daily life. Without paralinguistic information, the human
  communication would be very flat.

  %Nowadays, with the rapid development of the Internet, people can communicate
  %without the distance. It is very easy to connect and talk with other people
  %across countries. . the biggest obstacle that prevents the human
  %communication is the variety of the languages.

  On the other hand, there is not only one language over the world, and it is also
  not easy to understand the speech of a foreign people. According to
  Ethnologue \footnote{http://www.ethnologue.com/} there are about 7,106 spoken
  languages over the planet as of 2014. Although this number is approximate, it
  showed us the diversity of the languages. The needs of
  understanding eachother regardless of language is increasing faster than ever.
  However it is impossible to learn all languages, and might even harder
  to understand the emotion of the people who speak in different language due
  to cultural differences.
  Paralinguistics also play an important role in cross-lingual communication.
  For example, in a cross-lingual meeting with an interpreter, if paralinguistic
  information
  is not translated, the communication will be boring, and also the idea might not
  be fully spread across interlocutors.

